<h1>Quandre is glorious kingg</h1>
<a href="https://m.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUVbmV2ZXIgZ29ubmEgZ292ZSBoIHVw">this is not a rickroll</a>
<style>
h1 {
  text-align: center;
  font-family: "Arial";
  font-size: 10vw;
}
a {
  text-align: center;
  font-size: 5vw;
  font-family: "Arial";
}
p {
  text-align: center;
  font-size: 5vw;
  font-family: "Arial";
}
img {
  width: 90%;
  height: auto;
}
</style>
<iframe width="600px" height="500px"
src="https://www.youtube.com/embed/NUO9gIl50W8">
</iframe>

<p>Stop glazing quandre</p>
<p style="color: blue">Kj is my glorious king -keegan</p>
<p style="color: green">Wesley is built like a squash</p>
<img style="width: 90%; height: auto" src="IMG_1516.jpeg">

<p style="color: red">Ħorħe</p>
<img src="IMG_3536.jpeg">
<p>Your mom</p>
<img src="IMG_2235.jpeg">
<img src="IMG_2236.jpeg">
</style>
<iframe width="600px" height="500px"
src="https://www.youtube.com/embed/wY1mVdx4GZY">
</iframe>
<iframe width="600px" height="500px"
src="https://www.youtube.com/embed/wY1mVdx4GZY">
</iframe>
<iframe width="600px" height="500px"
src="https://www.youtube.com/embed/wY1mVdx4GZY">
</iframe>
<iframe width="600px" height="500px"
src="https://www.youtube.com/embed/wY1mVdx4GZY">
</iframe>
<h1>MATH WITH LUKE AND JOSH</h1>
<p>7 x 7 = 7</p>
<iframe width="600px" height="500px"
src="https://www.youtube.com/embed/Mxv5h-RZWVs">
</iframe>
<p>Keegan--i dont know</p>

<iframe width="600px" height="500px"
src="https://www.youtube.com/embed/nm7ajvXRddI">
</iframe>
<img src="IMG_2237.jpeg">

</style>
<iframe width="600px" height="500px"
src="https://www.youtube.com/embed/Uha8sDat-3A">
</iframe>

<audio width="300px" height="250px" controls>
<source src="Notascam.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>

<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:kml="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom">
<Document>
	<name>Untitled</name>
	<gx:CascadingStyle kml:id="__managed_style_00A2B6C076330C970C17">
		<Style>
			<IconStyle>
				<scale>1.2</scale>
				<Icon>
					<href>https://earth.google.com/earth/document/icon?color=1976d2&amp;id=2000&amp;scale=4</href>
				</Icon>
				<hotSpot x="64" y="128" xunits="pixels" yunits="insetPixels"/>
			</IconStyle>
			<LabelStyle>
			</LabelStyle>
			<LineStyle>
				<color>ff2dc0fb</color>
				<width>2.4389</width>
			</LineStyle>
			<PolyStyle>
				<color>40ffffff</color>
			</PolyStyle>
			<BalloonStyle>
				<displayMode>hide</displayMode>
			</BalloonStyle>
		</Style>
	</gx:CascadingStyle>
	<gx:CascadingStyle kml:id="__managed_style_107DA93D0B330C970C16">
		<Style>
			<IconStyle>
				<Icon>
					<href>https://earth.google.com/earth/document/icon?color=1976d2&amp;id=2000&amp;scale=4</href>
				</Icon>
				<hotSpot x="64" y="128" xunits="pixels" yunits="insetPixels"/>
			</IconStyle>
			<LabelStyle>
			</LabelStyle>
			<LineStyle>
				<color>ff2dc0fb</color>
				<width>1.62594</width>
			</LineStyle>
			<PolyStyle>
				<color>40ffffff</color>
			</PolyStyle>
			<BalloonStyle>
				<displayMode>hide</displayMode>
			</BalloonStyle>
		</Style>
	</gx:CascadingStyle>
	<StyleMap id="__managed_style_097A888DFE330C970C16">
		<Pair>
			<key>normal</key>
			<styleUrl>#__managed_style_107DA93D0B330C970C16</styleUrl>
		</Pair>
		<Pair>
			<key>highlight</key>
			<styleUrl>#__managed_style_00A2B6C076330C970C17</styleUrl>
		</Pair>
	</StyleMap>
	<Placemark id="0E11BF7F0E330C970C13">
		<name>Untitled street view</name>
		<Camera>
			<gx:ViewerOptions>
				<gx:option name="streetview"></gx:option>
				<gx:streetViewPanoId>fife-media:AF1QipMOwUQCqlACOXeQSzH-gFPVWjSK8hoY35UyytYJ</gx:streetViewPanoId>
			</gx:ViewerOptions>
			<longitude>20.7388384</longitude>
			<latitude>14.9829696</latitude>
			<altitude>462.97710164424</altitude>
			<heading>132.0426811376993</heading>
			<tilt>93.92520932622193</tilt>
			<roll>0</roll>
			<gx:fovy>59.99999999999999</gx:fovy>
			<altitudeMode>absolute</altitudeMode>
		</Camera>
		<styleUrl>#__managed_style_097A888DFE330C970C16</styleUrl>
		<Point>
			<extrude>1</extrude>
			<coordinates>20.7388384,14.9829696,0</coordinates>
		</Point>
	</Placemark>
</Document>
</kml>
